group
[g=本周调课]
[g=班级应用]
[g=物理（学科）资料]
[g=英语（学科）资料]
[g=政治（学科）资料]
pic
app
[n=初二五班登分表Excel下载 p=excel.jpg l=初二五班登分表.xlsx g=班级应用]
[n=新课表 p=mmexport1779630111840.jpg l=mmexport1779630111840.jpg g=班级应用]
[n=系统问题反馈 p=help.jpg l=help.jpg g=班级应用]
[n=电子作业提交平台（已弃用） p=homeworkapp.jpg l=homeworkapp g=班级应用]
[n=电子值日码 p=ezr.jpg l=ezr g=班级应用]
[n=【学生】2025学年第二学期八年级总复习生物学练习题.pdf p=pdf.jpg l=https://www.kdocs.cn/l/cld2xA02PFve g=生物（学科）资料]
[n=2025年中学美术素养模拟命题（最终版）.pptx p=ppt.jpg l=https://www.kdocs.cn/l/cpTKNPp1DpPL g=美术（学科）资料]
[n=附件3：2026年广州市初中学业水平考试生物学实验操作考试范围.pdf p=pdf.jpg l=https://www.kdocs.cn/l/cafIxRqs4p44 g=生物（学科）资料]
[n=七上期末复习课件-2025-2026学年人教版生物七年级上册 p=ppt.jpg l=https://www.kdocs.cn/l/cdjOM643677l g=生物（学科）资料]
[n=将初二五班智慧应用平台安装到设备上 p=apk.jpg l=/5class_app_android.apk g=班级应用]
[n=八下英语Reading听力 p=audio.jpg l=Reading.mp3 g=英语（学科）资料]
[n=八下英语Listening听力 p=audio.jpg l=Listening.mp3 g=英语（学科）资料]
[n=八下英语Speaking听力 p=audio.jpg l=Speaking.mp3 g=英语（学科）资料]
[n=八下英语Focusing on culture听力 p=audio.jpg l=Focusing on culture.mp3 g=英语（学科）资料]
[n=八下英语Cross-curricular connection听力 p=audio.jpg l=Cross-curricular connection.mp3 g=英语（学科）资料]
[n=八下英语单词听力 p=audio.jpg l=单词.mp3 g=英语（学科）资料]
[n=物理知识点过关测试题.doc p=docx.jpg l=物理知识点过关测试题.doc g=物理（学科）资料]
[n=物理知识结构（初二下）原版.pdf p=pdf.jpg l=物理知识结构（初二下）原版.pdf g=物理（学科）资料]
